# Movie-Details-TMDB-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhavneshsharma/moviedetailstmdbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/: MainActivity.kt  MyMovieDetailsApplication.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/data/model/: MovieResponse.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/data/repository/: MovieListRepo.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/di/: RepoModule.kt  ServiceModule.kt  SingletonModule.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/network/: NetworkResult.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/network/service/: BaseService.kt  MovieListService.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/: MainActivity.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/navigation/: MovieDetailNavHost.kt  NavRoutes.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/view/movieDetails/screens/: MovieDetailScreen.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/view/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/view/movieList/actionData/: MovieListActionData.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/view/movieList/screens/: MovieListScreen.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/ui/view/movieList/viewModel/: MovieListViewModel.kt
app/src/main/java/com/bhavneshsharma/moviedetailstmdbcompose/utils/: ResourcesProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bhavneshsharma/moviedetailstmdbcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
